NoteBook/EditExamWindow.xaml

<Window x:Class="NoteBook.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Ajout ou modification d'examen" Height="332" Width="564">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Module :" HorizontalAlignment="Left" Margin="47,38,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <ComboBox x:Name="moduleBox" HorizontalAlignment="Left" Margin="109,42,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <CheckBox x:Name="isAbsentBox" Content="Absent" HorizontalAlignment="Left" Margin="47,95,0,0" VerticalAlignment="Top" Height="15" Width="57" Checked="onAbsentChecked" Unchecked="OnAbsentUnchecked"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="47,142,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="291,38,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Teacher" HorizontalAlignment="Left" Margin="291,89,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <DatePicker x:Name="dateBox" HorizontalAlignment="Left" Margin="354,39,0,0" VerticalAlignment="Top" Height="24" Width="149"/>
        <TextBox x:Name="scoreBox" HorizontalAlignment="Left" Height="23" Margin="122,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="teacherBox" HorizontalAlignment="Left" Height="23" Margin="354,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button Content="Validate" HorizontalAlignment="Left" Margin="154,236,0,0" VerticalAlignment="Top" Width="75" Click="Validate"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="291,236,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>

    </Grid>
</Window>
