NoteBook/ListExamWindow.xaml

<Window x:Name="ListExamWindow1" x:Class="NoteBook.ListExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Liste des examens" Height="611.6" Width="800">
    <Grid>
        <ListBox x:Name="exams" Height="347" Margin="30,36,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="723" BorderThickness="12" SelectionChanged="exams_SelectionChanged" BorderBrush="#FF5E81EA" MouseDoubleClick="editExam" >
            <ListBox.Template>
                <ControlTemplate >
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30" Background="#d32438">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Label Foreground="white" Grid.Column="0">Date</Label>
                            <Label Foreground="white" Grid.Column="1">Module</Label>
                            <Label Foreground="white" Grid.Column="2">Teacher</Label>
                            <Label Foreground="white" Grid.Column="3">Score</Label>

                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding DateExam}" />
                        <Label Grid.Column="1" Content="{Binding Module.Name}" />
                        <Label Grid.Column="2" Content="{Binding Teacher}" />
                        <Label Grid.Column="3" Content="{Binding Score}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="scores" HorizontalAlignment="Left" Height="137" Margin="30,414,0,0" VerticalAlignment="Top" Width="723"/>
        <Button x:Name="removeBtn" Content="Supprimer" HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top" Width="75" Click="removeExam"/>

    </Grid>
</Window>
